# OTLP exporter configuration
OTEL_SERVICE_NAME=op-observe-service
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_METRIC_EXPORT_INTERVAL=5

# OpenTelemetry collector overrides
OTEL_PROMETHEUS_NAMESPACE=opobserve
OTEL_PROMETHEUS_EXPORTER_ENDPOINT=0.0.0.0:9464
OTEL_COLLECTOR_OTLP_HTTP_ENDPOINT=0.0.0.0:4318
OTEL_COLLECTOR_OTLP_GRPC_ENDPOINT=0.0.0.0:4317

# ClickHouse credentials
CLICKHOUSE_ENDPOINT=tcp://clickhouse:9000
CLICKHOUSE_DATABASE=otel
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_TTL_DAYS=3
